HTTP_HOST='https://localhost'
HTTP_ORIGIN='https://localhost:4200'
HTTP_PORT='5000'
AMADEUS_API_KEY=
AMADEUS_API_SECRET=
MY_CLIMATE_API_KEY=
BREEZOMETER_API_KEY=
AVUXI_PROJECT_ID=
AVUXI_MAP_ID=
API_AGRO=